	<!-- jQuery -->
    <script defer="defer" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/vendor/jquery.js"><\/script>')</script>

	<!-- DocPad Scripts + Our Own -->
	<%- @getBlock('scripts').add(@site.scripts).toHTML() %>

    <% if (@site.disqus_shortname) : %>
	    <% if (@document.kind == "article") : %>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = '<%= @site.disqus_shortname %>'; // required: replace example with your forum shortname
				//var disqus_developer = 1; // developer mode is on
				var disqus_identifier = '<%= @document.disqusid %>';
				var disqus_title = '<%= @document.title %>';
				
				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>
		<% else : %>
			<script type="text/javascript">
				/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
				var disqus_shortname = '<%= @site.disqus_shortname %>'; // required: replace example with your forum shortname

				/* * * DON'T EDIT BELOW THIS LINE * * */
				(function () {
					var s = document.createElement('script'); s.async = true;
					s.type = 'text/javascript';
					s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
					(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
				}());
			</script>
		<% end %>
	<% end %>

	<!-- AddThis Smart Layers BEGIN -->
	<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
	<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5077f8b93c56f7a0"></script>
	<script type="text/javascript">
	  addthis.layers({
	    'theme' : 'transparent',
	    'responsive' : {
	      'maxWidth' : '979px',
	      'minWidth' : '0px'
	    },
	    'share' : {
	      'position' : 'right',
	      'services' : 'google_plusone_share,twitter,facebook,more',
	      'postShareTitle' : 'Thanks for sharing!',
	      'postShareFollowMsg' : 'Follow me',
	      'postShareRecommendedMsg' : 'Recommended for you',
	      'desktop' : true,
	      'mobile' : true,
	    }
	  });
	</script>-->
	<!-- AddThis Smart Layers END -->